# JWT ????????????
security.jwt.token.secret-key=my-secret-key

# ???????????? ???? ??????
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JSnoteDb
spring.datasource.username=postgres
spring.datasource.password=Dev2175

# JPA / Hibernate ?????????
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# SQL ?????????????
spring.sql.init.platform=postgres
spring.sql.init.mode=always
