# JWT secret key
security.jwt.token.secret-key=my-secret-key
spring.datasource.driver-class-name=org.postgresql.Driver
#JSnoteDb - eto nazvanie db (nuzhen pgAdmin)
spring.datasource.url=jdbc:postgresql://localhost:5432/JSnoteDb

# by default user - postgres
spring.datasource.username=postgres

#parol tut pishem  kotoryi ispolzuem dlya podklucheniya k db v pgAdmin
spring.datasource.password=Dev2175

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=postgres
spring.sql.init.mode=always
